Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat May 29 16:41:11 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.10.13
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 =================================================== 
|    Enumerating Workgroup/Domain on 10.10.10.13    |
 =================================================== 
[+] Got domain/workgroup name: WORKGROUP

 =========================================== 
|    Nbtstat Information for 10.10.10.13    |
 =========================================== 
Looking up status of 10.10.10.13
	DESKTOP-AMP     <20> -         M <ACTIVE>  File Server Service
	DESKTOP-AMP     <00> -         M <ACTIVE>  Workstation Service
	WORKGROUP       <00> - <GROUP> M <ACTIVE>  Domain/Workgroup Name

	MAC Address = B4-2E-99-ED-36-B9

 ==================================== 
|    Session Check on 10.10.10.13    |
 ==================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
