# Nmap 7.91 scan initiated Sat May 29 16:40:10 2021 as: /usr/bin/nmap -p 445,80 -sV -sC -oN /home/kali/go/src/reconer/10.10.10.13/nmap/tcpAllPorts-defaultScripts.nmap -Pn -sT -oX - 10.10.10.13
Nmap scan report for 10.10.10.13
Host is up (0.00061s latency).

PORT    STATE    SERVICE       VERSION
80/tcp  filtered http
445/tcp open     microsoft-ds?

Host script results:
|_nbstat: NetBIOS name: DESKTOP-AMP, NetBIOS user: <unknown>, NetBIOS MAC: b4:2e:99:ed:36:b9 (Giga-byte Technology)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-05-29T22:40:33
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 29 16:41:11 2021 -- 1 IP address (1 host up) scanned in 60.98 seconds
