# Nmap 7.91 scan initiated Wed Sep  8 14:10:54 2021 as: nmap -A --osscan-guess --version-all -p- -oN 192.168.0.200/nmap/fullTCP.nmap 192.168.0.200
Nmap scan report for 192.168.0.200
Host is up (0.00078s latency).
Not shown: 65527 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|   Negotiate
|_  NTLM
| http-ntlm-info: 
|   Target_Name: HYPER
|   NetBIOS_Domain_Name: HYPER
|   NetBIOS_Computer_Name: HYPER
|   DNS_Domain_Name: hyper
|   DNS_Computer_Name: hyper
|_  Product_Version: 10.0.17763
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Site doesn't have a title.
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp  open  ssl/http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|   Negotiate
|_  NTLM
| http-ntlm-info: 
|   Target_Name: HYPER
|   NetBIOS_Domain_Name: HYPER
|   NetBIOS_Computer_Name: HYPER
|   DNS_Domain_Name: hyper
|   DNS_Computer_Name: hyper
|_  Product_Version: 10.0.17763
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=Windows Admin Center
| Subject Alternative Name: DNS:hyper
| Not valid before: 2021-06-19T15:07:15
|_Not valid after:  2021-08-19T15:07:14
|_ssl-date: 2021-09-08T20:14:17+00:00; +2s from scanner time.
| tls-alpn: 
|_  http/1.1
445/tcp  open  microsoft-ds?
2179/tcp open  vmrdp?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: HYPER
|   NetBIOS_Domain_Name: HYPER
|   NetBIOS_Computer_Name: HYPER
|   DNS_Domain_Name: hyper
|   DNS_Computer_Name: hyper
|   Product_Version: 10.0.17763
|_  System_Time: 2021-09-08T20:13:37+00:00
| ssl-cert: Subject: commonName=hyper
| Not valid before: 2021-06-16T00:20:24
|_Not valid after:  2021-12-16T00:20:24
|_ssl-date: 2021-09-08T20:14:17+00:00; +2s from scanner time.
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1s, deviation: 0s, median: 0s
|_nbstat: NetBIOS name: HYPER, NetBIOS user: <unknown>, NetBIOS MAC: 78:2b:cb:49:31:44 (Dell)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-09-08T20:13:37
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  8 14:14:15 2021 -- 1 IP address (1 host up) scanned in 201.23 seconds
