# Nmap 7.91 scan initiated Wed Sep  8 12:20:18 2021 as: nmap -sU -A --top-ports=20 --version-all -oN 192.168.0.200/nmap/top20UDP.nmap {nmap_extra} 192.168.0.200
Failed to resolve "{nmap_extra}".
Nmap scan report for 192.168.0.200
Host is up (0.00051s latency).

PORT      STATE         SERVICE      VERSION
53/udp    open|filtered domain
67/udp    open|filtered dhcps
68/udp    open|filtered dhcpc
69/udp    open|filtered tftp
123/udp   open|filtered ntp
135/udp   open|filtered msrpc
137/udp   open          netbios-ns   Microsoft Windows netbios-ns (workgroup: WORKGROUP)
138/udp   open|filtered netbios-dgm
139/udp   open|filtered netbios-ssn
161/udp   open|filtered snmp
162/udp   open|filtered snmptrap
445/udp   open|filtered microsoft-ds
500/udp   open|filtered isakmp
514/udp   open|filtered syslog
520/udp   open|filtered route
631/udp   open|filtered ipp
1434/udp  open|filtered ms-sql-m
1900/udp  open|filtered upnp
4500/udp  open|filtered nat-t-ike
49152/udp open|filtered unknown
MAC Address: 78:2B:CB:49:31:44 (Dell)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop
Service Info: Host: HYPER; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: HYPER, NetBIOS user: <unknown>, NetBIOS MAC: 78:2b:cb:49:31:44 (Dell)

TRACEROUTE
HOP RTT     ADDRESS
1   0.51 ms 192.168.0.200

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  8 12:28:53 2021 -- 1 IP address (1 host up) scanned in 515.37 seconds
